<!DOCTYPE html>
<html>
  <head>
    <title>Seattle Emergency Hub Locator</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
  </head>
  <body>
    <h1>Seattle Emergency Hub Locator</h1>
    <form id="location-form">
      <input id="autocomplete" placeholder="Enter your address" type="text"></input>
      <input type="submit" value="Submit">
    </form>
    <script>
      var input = document.getElementById('autocomplete');
      var autocomplete = new google.maps.places.Autocomplete(input);

      document.getElementById('location-form').addEventListener('submit', function(e) {
        e.preventDefault();
        // You can access the chosen address here using input.value
        console.log(input.value);
      });
    </script>
  </body>
</html>